<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <!-- Important when making the website responsive/mobile friendly-->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/> 
    <title>Rock Paper Scissors</title>
    <link rel="icon" type="image/x-icon" href="img/rps-favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <div class="background"> 
        <div class="background__block background__block--rock">
        </div>
        <div class="background__block background__block--paper" >
        </div>
        <div class="background__block background__block--scissors">
        </div>
    </div>

    <header class="header">
        <h1 class="header__text text t1 o1">Rock</h1>
        <h1 class="header__text text t1 o1">Paper</h1>
        <h1 class="header__text text t1 o1">Scissors</h1>
    </header>

    <main class="wrapper">
        <div class="box box--size--medium box--direction--column">
            <span class="text t3 o3">You</span>
            <button class="button button__box button--rock jsButton" >
            </button>
            <button class="button button__box button--paper jsButton">
            </button>
            <button class="button button__box button--scissors jsButton">
            </button>  
        </div>

        <div class="wrapper wrapper--column wrapper--size--big">
            <div class="wrapper wrapper--size--big">
                <div class="box box--size--small box--background--hp jsUserHP">
                </div>
                <div class="box box--size--small box--background--hp jsComputerHP">
                </div>
            </div>
                
            <div class="wrapper wrapper--size--big">
                <div class="box box--size--big">
                    <button type="button" disabled class="button button__box button--standard button--hover text t1 o2 jsUserSelection">?</button> 
                    <div class="wrapper wrapper--column wrapper--size--medium">
                        <h2 class="text t2 o2 jsGameResult"></h2>
                        <h2 class="text t2 o2 jsRound"></h2>
                        <h3 class="text t3 o3 jsRoundResult"></h3>
                        <h3 class="text t3 o3 jsRoundSelection"></h3>
                    </div>
                    <button type="button" disabled class="button button__box button--standard button--hover text t1 o2 jsComputerSelection">?</button> 
                </div>
            </div>

            <div class="wrapper wrapper--size--big">
                <button class="box box--size--small jsResetGame button text t3 o3 jsButton">
                    Reset Game
                </button>
                <!-- <button disabled class="box box--size--small button text t3 o3">
                    Choose Theme
                </button> -->
            </div>
        </div>

        <div class="box box--size--medium box--direction--column">
            <span class="text t3 o3">Computer</span>
            <button disabled class="button button__box button--rock jsButton">
            </button>
            <button disabled class="button button__box button--paper jsButton">
            </button>
            <button disabled class="button button__box button--scissors jsButton">
            </button>  
        </div>
    </main>

    <script src="JS/index.js"></script>
</body>